{
  "directories": {
    "cache": "cache/",
    "datavolumes": "cache/data/",
    "portlets": "cache/portlets/",
    "statistics": "data/stats/"
  },
  "portlets": {
    "experimentalheaders": "experimentalheaders.json",
    "headers": "portletheaders.json",
    "config": "<id>.json",
    "urls": {
      "headers": {
        "url": "http://by0nja.de.bayer.cnb/PortletBuilder/WS/readConfiguration_pulbu.php",
        "params": {
          "format": "json",
          "view": "basicinfolistview"
        }
      },
      "config": {
        "url": "http://by0nja.de.bayer.cnb/PortletBuilder/WS/readConfiguration_pulbu.php",
        "params": {
          "format": "json",
          "view": "configview",
          "cwid": "",
          "lockConfig": "false",
          "forceToken": "false"
        }
      }
    }
  },
  "datasources": [
    {
      "sysid": "h2r",
      "syname": "DataOne Production",
      "systype": "sapbw",
      "masterdatadirectory": "masterdata/",
      "parameters": "parameters.json",
      "parametervalues": "<param>.json",
      "endpoints": {
        "getParameterList": {
          "url": "https://by0nja.de.bayer.cnb/roi/services/generalServices/roijs/getDimensionTypes.php",
          "params": null
        },
        "getParameterValues": {
          "url": "https://by0nja.de.bayer.cnb/roi/services/generalServices/roijs/getDimensionList.php",
          "params": [
            "internalKey"
          ]
        },
        "getAllHierarchiesList": {
          "url": "https://by0nja.de.bayer.cnb/roi/services/generalServices/roijs/hierarchyFilterSelector/getHierarchyList.php",
          "params": null
        },
        "getDimensionsBasedOnHierarchy": {
          "url": "https://by0nja.de.bayer.cnb/roi/services/generalServices/roijs/hierarchyFilterSelector/getDimensionsBasedOnHierarchy.php",
          "params": [
            "hierarchyId"
          ]
        },
        "getVirtualHierarchyValues": {
          "url": "https://by0nja.de.bayer.cnb/roi/services/generalServices/roijs/hierarchyFilterSelector/getVirtualHierarchyValues.php",
          "params": [
            "hierarchyId"
          ]
        },
        "getHierarchyValuesByHierarchyId": {
          "url": "https://by0nja.de.bayer.cnb/roi/services/generalServices/roijs/hierarchyFilterSelector/getHierarchyValuesByHierarchyId.php",
          "params": [
            "hierarchyId"
          ]
        },
        "realHierarchyHasChildren": {
          "url": "https://by0nja.de.bayer.cnb/roi/services/generalServices/roijs/hierarchyFilterSelector/realHierarchyHasChildren.php",
          "params": [
            "internalKey",
            "key"
          ]
        },
        "definition": "https://by-dch2r.bayer-ag.com:8001/sap(bD1lbiZjPTIwMA==)/bc/bsp/sap/zdu_bms_rest_d/default.bsp",
        "structures": "https://by-dch2r.bayer-ag.com:8001/sap(bD1lbiZjPTIwMA==)/bc/bsp/sap/zdu_bms_rest_sr/default.bsp",
        "data": "https://by-dch2r.bayer-ag.com:8001/sap(bD1lbiZjPTIwMA==)/bc/bsp/sap/zdu_rest_qr_p2/default.bsp"
      }
    },
    {
      "sysid": "h2d",
      "syname": "DataOne Development",
      "systype": "sapbw",
      "endpoints": {
        "definition": "https://by-dch2d.bayer-ag.com:8001/sap(bD1lbiZjPTIwMA==)/bc/bsp/sap/zdu_bms_rest_d/default.bsp",
        "structures": "https://by-dch2d.bayer-ag.com:8001/sap(bD1lbiZjPTIwMA==)/bc/bsp/sap/zdu_bms_rest_sr/default.bsp",
        "data": "https://by-dch2d.bayer-ag.com:8001/sap(bD1lbiZjPTIwMA==)/bc/bsp/sap/zdu_rest_qr_p2/default.bsp"
      }
    },
    {
      "sysid": "agho",
      "syname": "ArcGIS Hub online",
      "systype": "arcgis",
      "endpoints": {
        "services": "http://maps6.arcgisonline.com/ArcGIS/rest/services/A-16/?f=pjson",
        "volumecatalogue": "http://maps6.arcgisonline.com/arcgis/rest/services/<service>/<type>?f=pjson",
        "definition": "http://maps6.arcgisonline.com/arcgis/rest/services/<volid>?f=pjson",
        "data": "http://maps6.arcgisonline.com/ArcGIS/rest/services/<volid>/query"
      }
    }
  ]
}
